07hdd27jp4.playercdn.net
118.97.120.32.tsel.me
120.32.tsel.me
3g.tsel.me
2.tsel.me
32.tsel.me
52.99-78-194.cache.googlevideo.com
52.0-78-194.cache.googlevideo.com
4g.tsel.me
520.qq.com
52.hbogo.eu
523580204.qzone.qq.com
53-euno.emea.prd.audience.teams.microsoft.com
53-euwe.emea.prd.audience.teams.microsoft.com
53-ussc.noam.prd.audience.teams.microsoft.com
53-frce.emea.prd.audience.teams.microsoft.com
53.0-78-194.cache.googlevideo.com
53.47.202.35.bc.googleusercontent.com
54-euwe.emea.prd.audience.teams.microsoft.com
54-euno.emea.prd.audience.teams.microsoft.com
53.99-78-194.cache.googlevideo.com
54-frce.emea.prd.audience.teams.microsoft.com
54-ussc.noam.prd.audience.teams.microsoft.com
55-euno.emea.prd.audience.teams.microsoft.com
54vod-adaptive.akamaized.net
54.99-78-194.cache.googlevideo.com
54.0-78-194.cache.googlevideo.com
55-euwe.emea.prd.audience.teams.microsoft.com
55-frce.emea.prd.audience.teams.microsoft.com
55.0-78-194.cache.googlevideo.com
55-ussc.noam.prd.audience.teams.microsoft.com
55.99-78-194.cache.googlevideo.com
55.179.197.104.bc.googleusercontent.com
55vod-adaptive.akamaized.net
56-euno.emea.prd.audience.teams.microsoft.com
56-frce.emea.prd.audience.teams.microsoft.com
56-euwe.emea.prd.audience.teams.microsoft.com
57.0-78-194.cache.googlevideo.com
56-ussc.noam.prd.audience.teams.microsoft.com
56.0-78-194.cache.googlevideo.com
56.99-78-194.cache.googlevideo.com
57.99-78-194.cache.googlevideo.com
57xg.ke.qq.com
57-ussc.noam.prd.audience.teams.microsoft.com
58.0-78-194.cache.googlevideo.com
58.99-78-194.cache.googlevideo.com
58-ussc.noam.prd.audience.teams.microsoft.com
59-ussc.noam.prd.audience.teams.microsoft.com
59.0-78-194.cache.googlevideo.com
59vod-adaptive.akamaized.net
59.206.185.35.bc.googleusercontent.com
59.99-78-194.cache.googlevideo.com
5g.digi.com.my
5g.tsel.me
5g.telkomsel.com
5k.boychongzen2021.tk
5m1wjncbqp.playercdn.net
5paisa.onelink.me
5myokfmp2u.playercdn.net
5minvideo.singtel.com
5s.gamebbs.qq.com
5s.qq.com
5smaxtream.hbogo.eu
5t9bgqqcqi.playercdn.net
5shovbc3vb.playercdn.net
5thanniversary.game.line.me
5to60k.s3.amazonaws.com
5uglz9dlxv.playercdn.net
5thanniversary.game.line.me
5v5.vainglorygame.com
5veyxghdoq.playercdn.net
5v5cn.vainglorygame.com
5zs9og6hvx.playercdn.net
6.0-78-194.cache.googlevideo.com
5visions1-a.akamaihd.net
6.blackvirus.udemy.com
6.99-78-194.cache.googlevideo.com
60-ussc.noam.prd.audience.teams.microsoft.com
60.0-78-194.cache.googlevideo.com
60.99-78-194.cache.googlevideo.com
60.217.192.35.bc.googleusercontent.com
601.ns3.linode.com
602364.92441.news.xrlentgroup.au.com
61.0-78-194.cache.googlevideo.com
61.99-78-194.cache.googlevideo.com
60mazda2.xl.co.id
61.37.189.35.bc.googleusercontent.com
61.qq.com
62.0-78-194.cache.googlevideo.com
61tytz.diivers0.ming.au.com
62.99-78-194.cache.googlevideo.com
63.0-78-194.cache.googlevideo.com
62vod-adaptive.akamaized.net
63.126.187.35.bc.googleusercontent.com
63.whatsapp.com
63ant.mdscc.nasa.gov
64-189-15-132_s-23-38-189-217_ts-1644628106-clienttons-s.akamaihd.net
63.99-78-194.cache.googlevideo.com
64.99-78-194.cache.googlevideo.com
64.0-78-194.cache.googlevideo.com
65996652.qq.com
6461796c6967687477696e64796a616e6540686f746d616mall.tokopedia.com
658473abd74bd979afcfe472c595ce93.ulink.adjust.com
66.99-78-194.cache.googlevideo.com
66.0-78-194.cache.googlevideo.com
67-6-241-49_s-23-208-143-88_ts-1644619257-clienttons-s.akamaihd.net
666.qq.com
67.0-78-194.cache.googlevideo.com
68-51-95-94_s-23-50-52-211_ts-1644625532-clienttons-s.akamaihd.net
67.171.247.23.2f.server4.operamini.com
68.0-78-194.cache.googlevideo.com
67.99-78-194.cache.googlevideo.com
68-51-95-94_s-23-55-220-75_ts-1644622171-clienttons-s.akamaihd.net
68.99-78-194.cache.googlevideo.com
69.0-78-194.cache.googlevideo.com
69.server4.operamini.com
69.99-78-194.cache.googlevideo.com
693285.8675.news.xrlentgroup.au.com
69dnvk3nh4.playercdn.net
69app.adjust.com
6a99w6hlec11zl0nm.go-jek.com
6az3ge4h8t.playercdn.net
6gz17ipnyk.playercdn.net
6l.qq.com
6ktn7l1vy3.playercdn.net
6l5yyxuow0.playercdn.net
6mlsg54dr7.playercdn.net
6lq7i5282n.playercdn.net
6qig0ke0s7.playercdn.net
6ue0127kgy.playercdn.net
6vod-adaptive.akamaized.net
6urvk8ujso.playercdn.net
6wbfhzpklu.playercdn.net
6xixg05mu1.playercdn.net
6xqezlz24a.playercdn.net
7.0-78-194.cache.googlevideo.com
7.99-78-194.cache.googlevideo.com
7.music.126.net
7.qq.com
70.0-78-194.cache.googlevideo.com
70.188.184.35.bc.googleusercontent.com
70.99-78-194.cache.googlevideo.com
7001-shadow.igamecj.com
7002724.qzone.qq.com
7002-shadow.igamecj.com
7003-shadow.igamecj.com
71.0-78-194.cache.googlevideo.com
71.99-78-194.cache.googlevideo.com
711uv9be8tg4qefj5on7aveufb4430kg-a-blogger-opensocial.googleusercontent.com
72.0-78-194.cache.googlevideo.com
72.19.197.104.bc.googleusercontent.com
72.99-78-194.cache.googlevideo.com
73-95-86-3_s-23-48-6-81_ts-1644621031-clienttons-s.akamaihd.net
73.99-78-194.cache.googlevideo.com
73.0-78-194.cache.googlevideo.com
74-76-208-202_s-23-200-0-189_ts-1644621610-clienttons-s.akamaihd.net
74.0-78-194.cache.googlevideo.com
746.mobilelegends.com
74.99-78-194.cache.googlevideo.com
746xocs1ls.playercdn.net
75.0-78-194.cache.googlevideo.com
75.99-78-194.cache.googlevideo.com
76-108-110-64_s-23-62-152-89_ts-1644625079-clienttons-s.akamaihd.net
76.0-78-194.cache.googlevideo.com
76.server4.operamini.com
77.0-78-194.cache.googlevideo.com
76.99-78-194.cache.googlevideo.com
766.mobilelegends.com
77.99-78-194.cache.googlevideo.com
777.udemy.com
77tya37027.playercdn.net
78.99-78-194.cache.googlevideo.com
78.0-78-194.cache.googlevideo.com
780pub1.ndc.nasa.gov
78vod-adaptive.akamaized.net
79.99-78-194.cache.googlevideo.com
79vod-adaptive.akamaized.net
79.0-78-194.cache.googlevideo.com
7aedm0.akacast.akamaistream.net
7bkl82qp1s.playercdn.net
7bvan0.akacast.akamaistream.net
7c.music.126.net
7dc1af6393f53831-dot-datalab-vm-us-west1.googleusercontent.com
7ds.netmarble.com
7dsgc.netmarble.com
7e1f1920ea0c79bd7aae9c139ef22f21.ulink.adjust.com
7in1.untan.ac.id
cpanel.7in1.untan.ac.id
7in1.untan.ac.id
mail.7in1.untan.ac.id
webdisk.7in1.untan.ac.id
7in1.untan.ac.id
www.7in1.untan.ac.id
mail.7in1.untan.ac.id
webmail.7in1.untan.ac.id
www.7in1.untan.ac.id
7k2.netmarble.com
7l0khhik2d.playercdn.net
7knights4s.netmarble.com
7lagvb1vxl.playercdn.net
7osub0.akacast.akamaistream.net
7mwin0.akacast.akamaistream.net
7otor0.akacast.akamaistream.net
7qmtl0.akacast.akamaistream.net
7qque0.akacast.akamaistream.net
7qrim0.akacast.akamaistream.net
7qtrv0.akacast.akamaistream.net
7th.netmarble.net
7qtbrk85plu9c3veu9qtmhfr0bta8376-a-blogger-opensocial.googleusercontent.com
7thanniversary.game.line.me
7vod-adaptive.akamaized.net
7w4wyvyfma.playercdn.net
8.0-78-194.cache.googlevideo.com
8.99-78-194.cache.googlevideo.com
80.0-78-194.cache.googlevideo.com
80.99-78-194.cache.googlevideo.com
800001110.114.qq.com
800001500.114.qq.com
800001210.114.qq.com
800002210.114.qq.com
800002710.114.qq.com
800008200.114.qq.com
800005320.114.qq.com
800008810.114.qq.com
800009020.114.qq.com
800009610.114.qq.com
800010000.114.qq.com
800014700.114.qq.com
800018320.114.qq.com
800017420.114.qq.com
800018500.114.qq.com
800020400.114.qq.com
800022310.114.qq.com
800025700.114.qq.com
800027910.114.qq.com
800027010.114.qq.com
800028000.114.qq.com
800029300.114.qq.com
800029800.114.qq.com
8000315110.114.qq.com
800037210.114.qq.com
800037100.114.qq.com
800042100.114.qq.com
800038200.114.qq.com
800043300.114.qq.com
800044410.114.qq.com
800047420.114.qq.com
800049000.114.qq.com
800050100.114.qq.com
800049110.114.qq.com
800051800.114.qq.com
800051810.114.qq.com
800057210.114.qq.com
800061810.114.qq.com
800064000.114.qq.com
800068210.114.qq.com
800069010.114.qq.com
800070020.114.qq.com
800072800.114.qq.com
800070200.114.qq.com
800073800.114.qq.com
800075510.114.qq.com
800074800.114.qq.com
800077020.114.qq.com
800080620.114.qq.com
800080700.114.qq.com
800083120.114.qq.com
800089800.114.qq.com
800094110.114.qq.com
800096010.114.qq.com
800103310.114.qq.com
800126200.114.qq.com
800132200.114.qq.com
800136800.114.qq.com
800144700.114.qq.com
800144800.114.qq.com
800146600.114.qq.com
800191500.114.qq.com
800179000.114.qq.com
8008008010.114.qq.com
800811110.114.qq.com
800195310.114.qq.com
800817810.114.qq.com
8008878500.114.qq.com
800845200.114.qq.com
8009888120.114.qq.com
80vod-adaptive.akamaized.net
81.qq.com
81.udemy.com
81.99-78-194.cache.googlevideo.com
81.0-78-194.cache.googlevideo.com
82.0-78-194.cache.googlevideo.com
82.35.198.104.bc.googleusercontent.com
82.95.148.146.bc.googleusercontent.com
82.99-78-194.cache.googlevideo.com
82vod-adaptive.akamaized.net
84.0-78-194.cache.googlevideo.com
83.0-78-194.cache.googlevideo.com
83.99-78-194.cache.googlevideo.com
83-47-205-11_s-185-43-182-121_ts-1644629310-clienttons-s.akamaihd.net
84.99-78-194.cache.googlevideo.com
840c.cn.cdn.cloudflare.net
84or.biz.cdn.cloudflare.net
855wf.cn.cdn.cloudflare.net
85.0-78-194.cache.googlevideo.com
85.99-78-194.cache.googlevideo.com
86.0-78-194.cache.googlevideo.com
85cc.udemy.com
86.79.211.130.bc.googleusercontent.com
86.99-78-194.cache.googlevideo.com
86.supersoccer.tv
87.0-78-194.cache.googlevideo.com
87.224.141.php.zero.0.facebook.com
87.106.201.35.bc.googleusercontent.com
87.99-78-194.cache.googlevideo.com
87vod-adaptive.akamaized.net
878d.com.cn.cdn.cloudflare.net
88.0-78-194.cache.googlevideo.com
88.99-78-194.cache.googlevideo.com
88.catchplay.com
888.loop.co.id
89.99-78-194.cache.googlevideo.com
888.tsel.me
89.0-78-194.cache.googlevideo.com
899ac9mzzq.playercdn.net
89vod-adaptive.akamaized.net
8b.speedtest.net
8cnx.com.cdn.cloudflare.net
8cveb.cn.cdn.cloudflare.net
8eqa.cn.cdn.cloudflare.net
8ex4gjb.tw.cdn.cloudflare.net
8fgdf39b7r.playercdn.net
8gb6sxuat3.playercdn.net
8hjrjnvoc3.vidio.com
8ixn.com.cdn.cloudflare.net
8nc2rn.tw.cdn.cloudflare.net
8pwsxe6hch.playercdn.net
8pm.ke.qq.com
8s2nrgq.tw.cdn.cloudflare.net
8qqt0fiwh7.playercdn.net
8vco9o7nuj5c2siebikqjj1a53konthn-a-blogger-opensocial.googleusercontent.com
8u.gts.byteoversea.net
8xz2k.com.cn.cdn.cloudflare.net
9.0-78-194.cache.googlevideo.com
9.51.190.35.bc.googleusercontent.com
9.99-78-194.cache.googlevideo.com
9.gts.byteoversea.net
9.qq.com
90.0-78-194.cache.googlevideo.com
91.0-78-194.cache.googlevideo.com
90.99-78-194.cache.googlevideo.com
91.0.facebook.com
91.99-78-194.cache.googlevideo.com
91.212.226.35.bc.googleusercontent.com
911.udemy.com
92.0-78-194.cache.googlevideo.com
925p5i08kc.playercdn.net
92.99-78-194.cache.googlevideo.com
926ab.com.cdn.cloudflare.net
92nds.com.cdn.cloudflare.net
92r3omluk460t6e8s4rp9sgiss2v070b-a-sites-opensocial.googleusercontent.com
93718407922.speedtest.net
93.99-78-194.cache.googlevideo.com
93.0-78-194.cache.googlevideo.com
93fdcli.tw.cdn.cloudflare.net
94.0-78-194.cache.googlevideo.com
94.99-78-194.cache.googlevideo.com
95.0-78-194.cache.googlevideo.com
94ioh47ambsoose19no6q65gdjs5tj70-a-blogger-opensocial.googleusercontent.com
95.166.server4.operamini.com
95.99-78-194.cache.googlevideo.com
95vod-adaptive.akamaized.net
96.0-78-194.cache.googlevideo.com
96.99-78-194.cache.googlevideo.com
967aw.cn.cdn.cloudflare.net
969e51.tw.cdn.cloudflare.net
97.0-78-194.cache.googlevideo.com
97.99-78-194.cache.googlevideo.com
98.0-78-194.cache.googlevideo.com
98.99-78-194.cache.googlevideo.com
983853.11919.news.introversion.au.com
98z3jyeen1.playercdn.net
99-eu.gts.byteoversea.net
99.0-78-194.cache.googlevideo.com
99.onelink.me
99.99-78-194.cache.googlevideo.com
99milestone.shopee.co.id
99ltaz87en.playercdn.net
99vod-adaptive.akamaized.net
9dl7h78ivl8smpn7vl3d9mo2g1ajbhaj-a-blogger-opensocial.googleusercontent.com
9eiank8l70.playercdn.net
9fn1v172be.playercdn.net
9g4x4x.tw.cdn.cloudflare.net
9g76.com.cdn.cloudflare.net
9h9ylvggjx.playercdn.net
9ib2nzxd29.playercdn.net
9iv3.com.cdn.cloudflare.net
9ijfadtkva.playercdn.net
9j0wb.cn.cdn.cloudflare.net
9j71.com.cdn.cloudflare.net
