[ lyncdiscover.xl.co.id ]---------------------------
HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Date: Wed, 19 Jul 2023 19:15:24 GMT
Content-Length: 0

[ app-manga.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:07 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Thu, 15 Jun 2023 11:46:21 GMT
Connection: keep-alive
Keep-Alive: timeout=3
ETag: "648afa0d-0"
Set-Cookie: ldsuid=k1ySx2S4NrNeq7sIA+9OAg==; expires=Tue, 17-Oct-23 19:17:07 GMT; path=/; Secure; HttpOnly;
[ at.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:08 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ audition.line.me ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 19:17:08 GMT
Server: Apache
Set-Cookie: ldsuid=f24a2fe0d9ef936a78d03d60a541c427; path=/; expires=Tue, 17-Oct-23 19:17:08 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Connection: close
Content-Type: text/html; charset=UTF-8

[ blog.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:08 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ d.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:09 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ fortune.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:10 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Wed, 10 Mar 2021 03:01:24 GMT
Keep-Alive: timeout=3
ETag: "60483684-264"
Accept-Ranges: bytes

[ global-nvapis.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:11 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 93
Connection: keep-alive
Keep-Alive: timeout=5
Vary: Accept-Encoding
apigw-uuid: d2e23e38-d15b-4d3a-9d61-a367ed23a92f

[ help-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:11 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=57621C81A08F2905F0DA6D0B302DFC47; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ help2-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:11 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=FE267756AD9A7BF95F89288AC4317D44; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ line.me ]---------------------------
HTTP/1.1 200 OK
Server: openresty
Date: Wed, 19 Jul 2023 19:17:12 GMT
Content-Type: text/html
Content-Length: 30
Last-Modified: Wed, 19 Jul 2023 02:14:05 GMT
Connection: keep-alive
ETag: "64b746ed-1e"
Accept-Ranges: bytes

[ manga.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:13 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Thu, 15 Jun 2023 12:15:31 GMT
Connection: keep-alive
Keep-Alive: timeout=3
ETag: "648b00e3-0"
Set-Cookie: ldsuid=k1zzs2S4Nrk3OdPLBIPVAg==; expires=Tue, 17-Oct-23 19:17:13 GMT; path=/; Secure; HttpOnly;
[ oa.tr.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:14 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Fri, 26 Jun 2020 09:19:05 GMT
ETag: "5ef5bd89-264"
Accept-Ranges: bytes

[ play.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 2322
Last-Modified: Wed, 21 Jul 2021 12:27:39 GMT
Connection: keep-alive
Keep-Alive: timeout=120
Vary: Accept-Encoding
ETag: "60f812bb-912"
[ pointclub.line.me ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 19:17:15 GMT
Server: Apache
Set-Cookie: ldsuid=8e86690fb17602ea7696647c1bf98ec9; path=/; expires=Tue, 17-Oct-23 19:17:15 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Connection: close
Content-Type: text/html; charset=UTF-8

[ sandbox-api-pay.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:15 GMT
Content-Type: text/html
Content-Length: 612
Connection: keep-alive
Last-Modified: Wed, 15 Jan 2020 06:03:31 GMT
ETag: "5e1eab33-264"
Accept-Ranges: bytes

[ sandbox-web-pay.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:15 GMT
Content-Type: text/html
Content-Length: 612
Connection: keep-alive
Last-Modified: Wed, 15 Jan 2020 06:03:31 GMT
ETag: "5e1eab33-264"
Accept-Ranges: bytes

[ sg-nvapis.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:15 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 93
Connection: keep-alive
Keep-Alive: timeout=5
Vary: Accept-Encoding
apigw-uuid: 0ae9086e-9ebb-495e-9782-34dd760b3bb3

[ terms-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:16 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=07D84031B7EC334B16E65E51713CF4F5; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ terms2-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:16 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=DFA4650E44A461BCEBD3862195CC146B; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ u.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:17 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ www.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:17:17 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ developers.linecorp.com ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 19:18:05 GMT
Server: Apache
X-Powered-By: PHP/7.2.34
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

[ linedevday.linecorp.com ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 19:18:06 GMT
Server: Apache
Set-Cookie: ldsuid=e73b87fcac822fa2ba68ace7dcd95a07; path=/; expires=Tue, 17-Oct-23 19:18:06 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Content-Type: text/html; charset=UTF-8

[ nelo2-col.linecorp.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:18:06 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Fri, 04 Mar 2022 08:44:14 GMT
Connection: keep-alive
ETag: "6221d15e-0"
Accept-Ranges: bytes

[ lyncdiscover.deliveryhero.com ]---------------------------
HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Date: Wed, 19 Jul 2023 19:19:19 GMT
Content-Length: 0

[ api-bbg.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:25 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ ahm-dashboard.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:25 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ analytics-mekari.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:25 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ aplicaciones.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ api2.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ app.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ apri.qiscus.com ]---------------------------
[ crewdible.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
[ asutenan.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ corteza.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ dg-room-api.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ call-addon.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ duniagames-web-demo.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ dirumahsaja.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ dra.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ dirumahaja.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ eko.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ feri.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ gamemax.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ heri.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ itsnan.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ ilmupedian.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ iza.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ jenkins-kubernetes.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ jtrust-webchat.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ jthow-nhkbhbfphqdzvbd-crm.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ meet.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ mqtt-lb.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ mysleekr-k4dzn496fblh.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ online-shop.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ qiscuscs-5xm3wgs5fc1p-crm.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ ramo-29lun8b1ulepsaio-crm.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ qms-multichannel.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ qisme.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ realtime-bali.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ ruang-guru-caa-stage.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ rico.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ sdk.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ sentry.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ sre-heroku.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ velox-mes-essretzw4wm.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ udin.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ ticketing.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ zendesk.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ ysiep-4nle8cpf55wsvpb-ticketing.qiscus.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 19:19:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 612
Last-Modified: Mon, 10 Jul 2023 06:12:22 GMT
Connection: keep-alive
ETag: "64aba146-264"
Accept-Ranges: bytes

[ lyncdiscover.xl.co.id ]---------------------------
HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Date: Wed, 19 Jul 2023 20:45:44 GMT
Content-Length: 0

[ audition.line.me ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 20:47:10 GMT
Server: Apache
Set-Cookie: ldsuid=c6fb0abaa9715f8f66ff3a9a362a4c46; path=/; expires=Tue, 17-Oct-23 20:47:10 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Connection: close
Content-Type: text/html; charset=UTF-8

[ app-manga.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:10 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Thu, 15 Jun 2023 11:46:08 GMT
Connection: keep-alive
Keep-Alive: timeout=3
ETag: "648afa00-0"
Set-Cookie: ldsuid=k1ySx2S4S86ooqLvBANAAg==; expires=Tue, 17-Oct-23 20:47:10 GMT; path=/; Secure; HttpOnly;
[ at.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:10 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ blog.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:11 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ d.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:13 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ global-nvapis.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:14 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 93
Connection: keep-alive
Keep-Alive: timeout=5
Vary: Accept-Encoding
apigw-uuid: f90c43ae-15ca-489d-b328-d13675e661d6

[ help-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:15 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=A2DD91FE9E1C902A4636952D2E8FE290; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ help2-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:15 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=21B299DEA9BAE6E64EEDE41AB8627D9D; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ insurance.line.me ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 20:47:15 GMT
Server: Apache
Set-Cookie: ldsuid=85e810db823ae532e82e43b801437563; path=/; expires=Tue, 17-Oct-23 20:47:15 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Connection: close
Content-Type: text/html; charset=UTF-8

[ line.me ]---------------------------
HTTP/1.1 200 OK
Server: openresty
Date: Wed, 19 Jul 2023 20:47:16 GMT
Content-Type: text/html
Content-Length: 30
Last-Modified: Wed, 19 Jul 2023 02:14:05 GMT
Connection: keep-alive
ETag: "64b746ed-1e"
Accept-Ranges: bytes

[ manga.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:17 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Thu, 15 Jun 2023 12:15:31 GMT
Connection: keep-alive
Keep-Alive: timeout=3
ETag: "648b00e3-0"
Set-Cookie: ldsuid=k1zzs2S4S9UPe1+vBKaCAg==; expires=Tue, 17-Oct-23 20:47:17 GMT; path=/; Secure; HttpOnly;
[ sandbox-api-pay.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:19 GMT
Content-Type: text/html
Content-Length: 612
Connection: keep-alive
Last-Modified: Wed, 15 Jan 2020 06:03:31 GMT
ETag: "5e1eab33-264"
Accept-Ranges: bytes

[ sg-nvapis.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:19 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 93
Connection: keep-alive
Keep-Alive: timeout=5
Vary: Accept-Encoding
apigw-uuid: 65150e54-afb1-4734-9c00-e8893b3a88df

[ terms2-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:20 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=5491F4AE1146DB9A6BC1386C67E80797; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ u.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:47:21 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ linedevday.linecorp.com ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 20:48:08 GMT
Server: Apache
Set-Cookie: ldsuid=ec387596cfad083bc512c8389a89b3cc; path=/; expires=Tue, 17-Oct-23 20:48:08 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Content-Type: text/html; charset=UTF-8

[ nelo2-col.linecorp.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:48:08 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Fri, 04 Mar 2022 08:44:27 GMT
Connection: keep-alive
ETag: "6221d16b-0"
Accept-Ranges: bytes

[ lyncdiscover.xl.co.id ]---------------------------
HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Date: Wed, 19 Jul 2023 20:49:37 GMT
Content-Length: 0

[ lyncdiscover.xl.co.id ]---------------------------
HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Date: Wed, 19 Jul 2023 20:52:00 GMT
Content-Length: 0

[ app-manga.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:28 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Thu, 15 Jun 2023 11:46:09 GMT
Connection: keep-alive
Keep-Alive: timeout=3
ETag: "648afa01-0"
Set-Cookie: ldsuid=k1ySx2S4TUhZa/l6BANtAg==; expires=Tue, 17-Oct-23 20:53:28 GMT; path=/; Secure; HttpOnly;
[ at.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:28 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ audition.line.me ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 20:53:28 GMT
Server: Apache
Set-Cookie: ldsuid=45ba36be14aca5e9383c79ba08484ca3; path=/; expires=Tue, 17-Oct-23 20:53:28 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Connection: close
Content-Type: text/html; charset=UTF-8

[ blog.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:29 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ d.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:30 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ fortune.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:31 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 09 Mar 2021 10:06:50 GMT
Keep-Alive: timeout=3
ETag: "604748ba-264"
Accept-Ranges: bytes

[ help-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:32 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=99CF4A4DE9582F567D7D94C8DDB0B73C; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ help2-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:32 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=D45B7056D854185881325260E24D6161; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ global-nvapis.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:32 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 93
Connection: keep-alive
Keep-Alive: timeout=5
Vary: Accept-Encoding
apigw-uuid: 094133b6-6cb8-430d-825e-e3a5fb5caf51

[ insurance.line.me ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 20:53:32 GMT
Server: Apache
Set-Cookie: ldsuid=1974b060fa3a2c880af8900b3b7f90ef; path=/; expires=Tue, 17-Oct-23 20:53:32 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Connection: close
Content-Type: text/html; charset=UTF-8

[ line.me ]---------------------------
HTTP/1.1 200 OK
Server: openresty
Date: Wed, 19 Jul 2023 20:53:33 GMT
Content-Type: text/html
Content-Length: 30
Last-Modified: Wed, 19 Jul 2023 02:14:05 GMT
Connection: keep-alive
ETag: "64b746ed-1e"
Accept-Ranges: bytes

[ manga.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:34 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Thu, 15 Jun 2023 12:15:32 GMT
Connection: keep-alive
Keep-Alive: timeout=3
ETag: "648b00e4-0"
Set-Cookie: ldsuid=k1zzs2S4TU4eLZxABJ0AAg==; expires=Tue, 17-Oct-23 20:53:34 GMT; path=/; Secure; HttpOnly;
[ play.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:35 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 2322
Last-Modified: Wed, 21 Jul 2021 12:27:39 GMT
Connection: keep-alive
Keep-Alive: timeout=120
Vary: Accept-Encoding
ETag: "60f812bb-912"
[ pointclub.line.me ]---------------------------
HTTP/1.1 200 OK
Date: Wed, 19 Jul 2023 20:53:36 GMT
Server: Apache
Set-Cookie: ldsuid=e5ad44617dd1a82dbf4b830df7f0db69; path=/; expires=Tue, 17-Oct-23 20:53:36 GMT
Last-Modified: Wed, 04 Jul 2018 07:06:06 GMT
Accept-Ranges: bytes
Content-Length: 50
Connection: close
Content-Type: text/html; charset=UTF-8

[ sandbox-web-pay.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:36 GMT
Content-Type: text/html
Content-Length: 612
Connection: keep-alive
Last-Modified: Wed, 15 Jan 2020 06:03:31 GMT
ETag: "5e1eab33-264"
Accept-Ranges: bytes

[ sandbox-api-pay.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:36 GMT
Content-Type: text/html
Content-Length: 612
Connection: keep-alive
Last-Modified: Wed, 15 Jan 2020 06:03:31 GMT
ETag: "5e1eab33-264"
Accept-Ranges: bytes

[ terms-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:37 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=7252BDAAE4A516A5AB2FF8E41872563D; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ terms2-o.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:37 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 124059
Connection: keep-alive
Keep-Alive: timeout=7
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=BD9773AC6CA994FA1C162506C0749EEF; Path=/
ETag: "04d7132224050346bca427c4adf561c26"
[ u.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:38 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ www.line.me ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:53:38 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Tue, 17 Jan 2023 06:07:48 GMT
ETag: "63c63b34-0"
Accept-Ranges: bytes

[ nelo2-col.linecorp.com ]---------------------------
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 19 Jul 2023 20:54:05 GMT
Content-Type: text/html
Content-Length: 0
Last-Modified: Fri, 04 Mar 2022 08:44:16 GMT
Connection: keep-alive
ETag: "6221d160-0"
Accept-Ranges: bytes

[ lyncdiscover.deliveryhero.com ]---------------------------
HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Date: Wed, 19 Jul 2023 20:55:15 GMT
Content-Length: 0

