[ teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0ZTa4ZAAAAACbeAXSXJ9ISJtg6C2xVvmLU0cyRURHRTIxMTYARWRnZQ==
Date: Wed, 19 Jul 2023 19:15:48 GMT

[ creative.line.me ]---------------------------
HTTP/1.0 400 Bad Request
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 207
Expires: Wed, 19 Jul 2023 19:17:09 GMT
Date: Wed, 19 Jul 2023 19:17:09 GMT
Connection: close

[ avatar.line.me ]---------------------------
HTTP/1.0 400 Bad Request
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 207
Expires: Wed, 19 Jul 2023 19:17:09 GMT
Date: Wed, 19 Jul 2023 19:17:09 GMT
Connection: close

[ dev.blockchain.line.me ]---------------------------
HTTP/1.0 400 Bad Request
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 207
Expires: Wed, 19 Jul 2023 19:17:09 GMT
Date: Wed, 19 Jul 2023 19:17:09 GMT
Connection: close

[ pod.game.line.me ]---------------------------
HTTP/1.0 400 Bad Request
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 208
Expires: Wed, 19 Jul 2023 19:17:16 GMT
Date: Wed, 19 Jul 2023 19:17:16 GMT
Connection: close

[ mail.linode.com ]---------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Content-Length: 273
Date: Wed, 19 Jul 2023 19:17:35 GMT
Connection: close

[ approvals.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAAAI/DPr2QTnR5y7CnXktaEHU0cyRURHRTIxMDcARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ authsvc.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAADicBOxysxRQrFJmAmHC6wNU0cyRURHRTE3MTgARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ appsuggestions.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAACgizAQYrmmQagMMZbTtXOQU0cyRURHRTE4MDUARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ admin.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAACompHlNuW5RbKrGxbKNx96U0lOMjIxMDgwNzE1MDI5AEVkZ2U=
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ config.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAACUZfGMlbvyS4MdSzBmH1nnU0cyRURHRTI5MTEARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ bots.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAADbt84U1wYkTaS4XzOk55/BU0cyRURHRTI0MDkARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ dev.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAAAg/nIviQdjQL7A4vJgPBZcU0cyRURHRTE4MTcARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ cpcapi-prod.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAABtFX2XgjDkQYtvT1l/Ohd0U0cyRURHRTE5MTYARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ dev-int.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAABbKpR/prWHTJiY7hqkZfacU0cyRURHRTI2MTIARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ cqd.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAABbRf/JVnhWQb8GSAU+Zgt9U0cyRURHRTE3MTkARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ dialin.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAADX/D4mTzSwQLwzAdLY1OdTU0cyRURHRTM4MTUARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ ehrconnector-ppe.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAABTkxEFqQGARZfPxEsx51EZU0cyRURHRTM4MDYARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ emails.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAACm3NvXhq/nSqkOGe41d7Z4U0cyRURHRTMwMDgARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ ehrconnector-canary.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAACcXcZyMiQXSrLgiZEkZWwXU0cyRURHRTE4MTUARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ flw.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAACR6zK/AHIMQoYx6iz2dhe0U0cyRURHRTE0MDgARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:50 GMT

[ healthcareppe.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAADHkW50dkyQSpV94tHUaoAmU0cyRURHRTMzMTYARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ healthcare.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAADDb3jGZi/FQ6+NDptpk9DfU0cyRURHRTM3MTMARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ mailhook.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 03za4ZAAAAAC3FiDUtn58SoDB9leHRt4FU0cyRURHRTI0MDYARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ statics.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 04Da4ZAAAAABidn0nyco0QpDnkdB49zUwU0cyRURHRTIzMTIARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ tabs.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 04Da4ZAAAAAD27VlXG4+bSYM7gCNGHmavU0cyRURHRTIwMTkARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ settings.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 04Da4ZAAAAADe3fBuFmkMQYwA5+EJvMMlU0cyRURHRTM3MDcARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ tasks.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 04Da4ZAAAAADq/UfrAn0gRoPVk/ezqaudU0cyRURHRTIzMDkARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ urlshortener.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 04Da4ZAAAAAAQYbeMkRSbRrXMLjCEYJgIU0cyRURHRTMxMDcARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:52 GMT

[ userprofilesvc.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 04Da4ZAAAAAAG5pH+4TODR7RxpnRYJNv8U0cyRURHRTE2MTAARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:52 GMT

[ webhook.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 04Da4ZAAAAADL6hQoUbzkSKbE0Kbsj4wbU0cyRURHRTE2MTQARWRnZQ==
Date: Wed, 19 Jul 2023 19:17:51 GMT

[ mail.seminaire.com ]---------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Content-Length: 273
Date: Wed, 19 Jul 2023 19:19:47 GMT
Connection: close

[ teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0jku4ZAAAAADxIHbaUqtVRZPcQUlIIPq/U0cyRURHRTIxMDYARWRnZQ==
Date: Wed, 19 Jul 2023 20:46:06 GMT

[ admin.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Eu4ZAAAAACicLzC2rEFT5q9iROTkgoZU0cyRURHRTM4MTAARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ authsvc.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAADFWsrQ6b2rQ4nNYqDxpPynU0cyRURHRTE1MTEARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ appsuggestions.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAAAGBt14DE/ySI4lq9ZcSLf5U0cyRURHRTM0MTIARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:53 GMT

[ bots.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAABDr9eFOKrJRZp52Moo0E5XU0lOMjIxMDgwNzE1MDMzAEVkZ2U=
Date: Wed, 19 Jul 2023 20:47:53 GMT

[ dev.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAADHIsOsxXuVSbE1VV/gfefZU0cyRURHRTM1MTgARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ cqd.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAACcJ8kJwT86Rb2DhAKvJEbmU0cyRURHRTE2MjEARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ dialin.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAADl5h1Tjv34SZUMGfRNgRYmU0lOMjIxMDgwNzEyMDQ1AEVkZ2U=
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ ehrconnector-canary.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAAAORDHNyyDUQKiwVKmNUQ2EU0cyRURHRTMxMTcARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ emails.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAABbjezVVuukToAySYebYoEUU0cyRURHRTIwMTUARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ healthcareppe.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAABFkXCXNvRjTryGqzKWuLQnU0cyRURHRTIzMTIARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:53 GMT

[ mailhook.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+Uu4ZAAAAABM8exeOysaRbWPMsLJFLPrU0cyRURHRTMwMDQARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:52 GMT

[ settings.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+ku4ZAAAAAAxNh14ywedTZGuNfJbGJQ8U0cyRURHRTI0MDUARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:53 GMT

[ tasks.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+ku4ZAAAAACacjfA5FdmSZluZt3p5ZpUU0cyRURHRTIyMTkARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:53 GMT

[ statics.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+ku4ZAAAAAD8wOqnNaM8RJkS+pl4/FinU0cyRURHRTMyMTQARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:53 GMT

[ userprofilesvc.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+ku4ZAAAAAAXCcfHfrs0Tprp0UsTBYReU0cyRURHRTE2MTAARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:54 GMT

[ webhook.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0+ku4ZAAAAAAfCqkJlCedSK3x6dvmcgW7U0cyRURHRTMwMDUARWRnZQ==
Date: Wed, 19 Jul 2023 20:47:54 GMT

[ teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0AU24ZAAAAAB7QUA1CMWFRJaYvesX4qyHU0cyRURHRTM0MTEARWRnZQ==
Date: Wed, 19 Jul 2023 20:52:17 GMT

[ admin.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0XU24ZAAAAAA2y2CDFLItTI1vOAVHM98WU0cyRURHRTE5MTIARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ approvals.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAACEc1yM8oFyRLkFde31PGqJU0cyRURHRTIxMTAARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ appsuggestions.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAAD6csZM+H1bQJ/F3D6clBtnU0cyRURHRTIwMTAARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ bots.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAAARvcX3BbAXQZMg6BhVYchXU0cyRURHRTM4MTYARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ authsvc.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAACbKQR+m9oTS7dpuTVxcj9WU0cyRURHRTIzMjAARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ cpcapi-prod.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAAAurw5xgaENRogLyhcg0z8wU0cyRURHRTIzMjIARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ config.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAABnVxmn63MQRoIgexETL4TcU0lOMjIxMDgwNzEyMDI3AEVkZ2U=
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ dev.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAABXvpOTHtyMSK30I+NQPlWTU0cyRURHRTI2MTcARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ cqd.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAABwWARtKE7rR639MylaBfgdU0cyRURHRTIyMjIARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ dialin.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAAAHu3MecRKXTKP4Z9XfhZUHU0cyRURHRTM0MDcARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ ehrconnector-canary.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAAAkL8gHsQ5lQrbdxrZySt1fU0cyRURHRTIwMTcARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ emails.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAABwmhkR/3DiQ5QAMzUDuSsbU0lOMjIxMDgwNzE1MDA3AEVkZ2U=
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ ehrconnector-ppe.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAABHs5Gi+i/uQrUwm7dJt8GNU0cyRURHRTM4MDkARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ flw.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAADAXKnoTANMTZIyZP44lbDFU0cyRURHRTI0MTIARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:49 GMT

[ healthcareppe.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAAAFQj3r3ZJ8SJw4d3mNPLLIU0cyRURHRTE5MDYARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ healthcare.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAADnBiYKIeZ0TolS8JAApsfsU0cyRURHRTE4MDYARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ mailhook.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0Xk24ZAAAAABUzfrjnqV4QoJ/1DFo1sdkU0cyRURHRTM4MDkARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ settings.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0X024ZAAAAAAhtzBzUtaFT7aXR9f936NbU0cyRURHRTMyMTEARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:51 GMT

[ tabs.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0X024ZAAAAADFmmjKrbX5QqmsgSm1PQ8vU0cyRURHRTM3MDcARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ statics.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0X024ZAAAAADBpr8ft0qOSpoBTOac1thmU0cyRURHRTM4MjEARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ tasks.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0X024ZAAAAADi82g4xu7eRrTJX0r92oRWU0cyRURHRTEzMTYARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:51 GMT

[ urlshortener.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0X024ZAAAAACO1tRD/XJQTLeuvHcBES+ZU0lOMjIxMDgwNzEyMDM3AEVkZ2U=
Date: Wed, 19 Jul 2023 20:53:50 GMT

[ webhook.teams.microsoft.com ]---------------------------
HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
X-MSEdge-Ref: 0X024ZAAAAAD+MFlDcOMVQ5ieCIuWjqAFU0cyRURHRTEzMDUARWRnZQ==
Date: Wed, 19 Jul 2023 20:53:51 GMT

[ www.h-mac.com ]---------------------------
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Content-Length: 273
Date: Wed, 19 Jul 2023 20:55:51 GMT
Connection: close

